<template>
  <div class="container">
    <image class="bg" src="/assets/img/bg.png"></image>
    
    <list class="list">
      <!-- 顶部 标题 -->
      <list-item type="header" class="header">
        <text class="page-title">头像</text>
      </list-item>

      <!-- 分类区域 -->
      <list-item type="categories" class="categories">
        <div class="category-item" for="{{categoryList}}" onclick="openCategory($item)">
           <stack class="category-stack">
              <div class="category-placeholder"></div>
              <div class="category-text-wrap">
                <text class="category-title">{{$item.title}}</text>
                <text class="category-desc">{{$item.desc}}</text>
              </div>
           </stack>
        </div>
      </list-item>

      <!-- 最新壁纸标题 (保持与设计稿一致) -->
      <list-item type="section-title" class="section-title-wrap">
        <text class="section-title">最新壁纸</text>
      </list-item>

      <!-- 最新壁纸列表 -->
      <list-item type="wallpapers" class="wallpaper-grid">
        <div class="wallpaper-item" for="{{wallpaperList}}" onclick="openWallpaper($item)">
           <stack class="wallpaper-stack">
             <div class="wallpaper-placeholder"></div>
             
             <!-- 最新标签 -->
             <div class="new-tag-wrap" if="{{$item.isNew}}">
                <stack class="new-tag-stack">
                  <image class="new-tag-bg" src="/assets/img/biaoqianbg.png"></image>
                  <text class="new-tag-text">最新</text>
                </stack>
             </div>
           </stack>
        </div>
      </list-item>
      
      <!-- 底部占位，防止被导航栏遮挡 -->
      <list-item type="spacer" style="height: 150px;"></list-item>
    </list>

    <!-- 底部导航栏 -->
    <div class="tab-bar">
       <div class="tab-item" onclick="switchTab('wallpaper')">
          <image class="tab-icon" src="/assets/img/bizhi-u.png"></image>
          <text class="tab-text">壁纸</text>
       </div>
       <div class="tab-item" onclick="switchTab('avatar')">
          <image class="tab-icon" src="/assets/img/touxiang-s.png"></image>
          <text class="tab-text active">头像</text>
       </div>
       <div class="tab-item" onclick="switchTab('favorites')">
          <image class="tab-icon" src="/assets/img/shoucang-u.png"></image>
          <text class="tab-text">收藏</text>
       </div>
       <div class="tab-item" onclick="switchTab('mine')">
          <image class="tab-icon" src="/assets/img/mine-u.png"></image>
          <text class="tab-text">我的</text>
       </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  private: {
    categoryList: [
      { title: '动漫', desc: '动漫萌系，治愈日常' },
      { title: '人物', desc: '人物写真，简约高级' },
      { title: '萌宠', desc: '萌宠憨态，治愈满分' },
      { title: '自然', desc: '自然云海，浪漫梦幻' }
    ],
    wallpaperList: [
      { id: 'av_001', imageUrl: '/assets/img/bg.png', isNew: true },
      { id: 'av_002', imageUrl: '/assets/img/bg.png', isNew: true },
      { id: 'av_003', imageUrl: '/assets/img/bg.png', isNew: false },
      { id: 'av_004', imageUrl: '/assets/img/bg.png', isNew: false },
      { id: 'av_005', imageUrl: '/assets/img/bg.png', isNew: false },
      { id: 'av_006', imageUrl: '/assets/img/bg.png', isNew: false }
    ]
  },
  onInit() {
    this.$page.setTitleBar({ text: '头像' })
  },
  openCategory(item) {
    router.push({
      uri: '/pages/CategoryList',
      params: {
        title: item.title
      }
    })
  },
  openWallpaper(item) {
    router.push({
      uri: '/pages/AvatarDetail',
      params: {
        imageUrl: item.imageUrl,
        itemId: item.id
      }
    })
  },
  switchTab(page) {
    if (page === 'avatar') return;
    if (page === 'wallpaper') router.replace({ uri: '/pages/Wallpaper' });
    if (page === 'favorites') router.replace({ uri: '/pages/Favorites' });
    if (page === 'mine') router.replace({ uri: '/pages/Mine' });
  }
}
</script>

<style>
  .container {
    flex-direction: column;
    flex: 1;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .list {
    flex: 1;
    flex-direction: column;
  }
  
  /* Header */
  .header {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .page-title {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }

  /* Categories */
  .categories {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
  }
  .category-item {
    width: 490px;
    height: 240px;
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
  }
  .category-stack {
    width: 100%;
    height: 100%;
  }
  .category-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .category-text-wrap {
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  .category-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
  }
  .category-desc {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
  }

  /* Section Title */
  .section-title-wrap {
    padding: 30px;
    justify-content: center;
  }
  .section-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }

  /* Wallpapers */
  .wallpaper-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
  }
  .wallpaper-item {
    width: 490px;
    height: 650px;
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
  }
  .wallpaper-stack {
    width: 100%;
    height: 100%;
  }
  .wallpaper-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* New Tag */
  .new-tag-wrap {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  .new-tag-stack {
    align-items: center;
    justify-content: center;
  }
  .new-tag-bg {
    width: 80px;
    height: 40px;
  }
  .new-tag-text {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
  }
  /* Tab Bar */
  .tab-bar {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .tab-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
  }
  .tab-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  .tab-text {
    font-size: 24px;
    color: #888888;
  }
  .tab-text.active {
    color: #9bfad9;
  }
</style>
