<template>
  <div class="container">
    <image class="bg" src="/assets/img/bg.png"></image>

    <list class="list">
      <!-- 顶部 标题 -->
      <list-item type="header" class="header">
        <text class="page-title">头像</text>
      </list-item>

      <!-- 分类区域 -->
      <list-item type="categories" class="categories">
        <div
          class="category-item"
          for="{{categoryList}}"
          onclick="openCategory($item)"
        >
          <image class="category-image" src="{{$item.imageUrl}}"></image>
        </div>
      </list-item>

      <!-- 最新头像标题 -->
      <list-item type="section-title" class="section-title-wrap">
        <text class="section-title">最新头像</text>
      </list-item>

      <!-- 最新头像列表 -->
      <list-item type="wallpapers" class="wallpaper-grid">
        <div
          class="wallpaper-item"
          for="{{wallpaperList}}"
          onclick="openWallpaper($item)"
        >
          <stack class="wallpaper-stack">
            <image class="wallpaper-image" src="{{$item.imageUrl}}"></image>

            <!-- 最新标签 -->
            <div class="new-tag-wrap" if="{{$item.isNew}}">
              <stack class="new-tag-stack">
                <image
                  class="new-tag-bg"
                  src="/assets/img/biaoqianbg.png"
                ></image>
                <text class="new-tag-text">最新</text>
              </stack>
            </div>
          </stack>
        </div>
      </list-item>

      <!-- 底部占位，防止被导航栏遮挡 -->
      <list-item type="spacer" style="height: 40px;"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      categoryList: [
        {
          title: '动漫',
          desc: '动漫萌系，治愈日常',
          imageUrl: '/assets/img/Frame 1000005678.png',
          type: 'tx_dongman'
        },
        {
          title: '人物',
          desc: '人物写真，简约高级',
          imageUrl: '/assets/img/Frame 1000005679-1.png',
          type: 'tx_renwu'
        },
        {
          title: '萌宠',
          desc: '萌宠憨态，治愈满分',
          imageUrl: '/assets/img/Frame 1000005680-1.png',
          type: 'tx_mengchong'
        },
        {
          title: '自然',
          desc: '自然云海，浪漫梦幻',
          imageUrl: '/assets/img/Frame 1000005681-1.png',
          type: 'tx_ziran'
        }
      ],
      wallpaperList: []
    }
  },
  onInit() {
    this.loadLatestAvatars()
  },
  loadLatestAvatars() {
    // 加载最新头像（1-20张）
    const list = []
    const baseUrl = 'https://cdn.shijinzhuang.com/qcloud/tx/dm/'
    for (let i = 1; i <= 20; i++) {
      list.push({
        id: `av_${i}`,
        imageUrl: `${baseUrl}${i}.jpg`,
        isNew: true
      })
    }
    this.wallpaperList = list
  },
  openCategory(item) {
    router.push({
      uri: '/pages/CategoryList',
      params: {
        title: item.title,
        type: item.type
      }
    })
  },
  openWallpaper(item) {
    router.push({
      uri: '/pages/AvatarDetail',
      params: {
        imageUrl: item.imageUrl,
        itemId: item.id
      }
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  flex: 1;
  background-color: #0e1b23;
  overflow: hidden;
}
.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list {
  flex: 1;
  flex-direction: column;
  background-color: transparent;
}

/* Header */
.header {
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 7px;
}
.page-title {
  font-size: 9px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

/* Categories */
.categories {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 7px;
  overflow: hidden;
}
.category-item {
  width: 113px;
  height: 56px;
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.category-stack {
  width: 100%;
  height: 100%;
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}
.category-text-wrap {
  flex-direction: column;
  justify-content: flex-end;
  padding: 5px;
  width: 100%;
  height: 100%;
}
.category-title {
  font-size: 8px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2px;
}
.category-desc {
  font-size: 6px;
  color: rgba(255, 255, 255, 0.8);
}

/* Section Title */
.section-title-wrap {
  padding: 7px;
  justify-content: center;
}
.section-title {
  font-size: 8px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

/* Wallpapers */
.wallpaper-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 7px;
  overflow: hidden;
}
.wallpaper-item {
  width: 113px;
  height: 113px;
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.wallpaper-stack {
  width: 100%;
  height: 100%;
}
.wallpaper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wallpaper-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

/* New Tag */
.new-tag-wrap {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.new-tag-stack {
  align-items: center;
  justify-content: center;
}
.new-tag-bg {
  width: 18px;
  height: 9px;
}
.new-tag-text {
  font-size: 5px;
  color: #000000;
  font-weight: bold;
}
/* Tab Bar */
.tab-bar {
  width: 100%;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
}
.tab-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
  margin-bottom: 2px;
}
.tab-text {
  font-size: 6px;
  color: #888888;
}
.tab-text.active {
  color: #9bfad9;
}
</style>
