<template>
  <stack class="page">
    <!-- 背景图 -->
    <image class="bg-img" src="/pkg/assets/img/bg.png"></image>

    <!-- 内容区域 -->
    <div class="content">
      <!-- 标题栏 -->
      <div class="header-bar">
        <text class="header-title">收藏</text>
      </div>

      <!-- Tab 切换 -->
      <div class="tabs-wrapper">
        <div class="tabs-container">
          <div
            class="tab-item {{currentTab === 'wallpaper' ? 'tab-active' : ''}}"
            onclick="switchType('wallpaper')"
          >
            <text
              class="tab-text {{currentTab === 'wallpaper' ? 'text-active' : ''}}"
              >壁纸</text
            >
          </div>
          <div
            class="tab-item {{currentTab === 'avatar' ? 'tab-active' : ''}}"
            onclick="switchType('avatar')"
          >
            <text
              class="tab-text {{currentTab === 'avatar' ? 'text-active' : ''}}"
              >头像</text
            >
          </div>
        </div>
      </div>

      <!-- 列表区域 -->
      <list class="list-view" if="{{favoritesList.length > 0}}">
        <list-item type="wallpapers" class="grid-container">
          <div
            class="grid-item"
            for="{{favoritesList}}"
            onclick="openDetail($item)"
          >
            <stack class="item-stack">
              <image class="item-img" src="{{$item.imageUrl}}"></image>
              <div class="badge" if="{{$item.isNew}}">
                <text class="badge-text">最新</text>
              </div>
            </stack>
          </div>
        </list-item>
        <list-item type="spacer" class="spacer"></list-item>
      </list>

      <!-- 空状态 -->
      <div class="empty-view" if="{{favoritesList.length === 0}}">
        <image class="empty-img" src="/pkg/assets/img/kong.png"></image>
        <text class="empty-text">暂无图片~</text>
      </div>
    </div>
  </stack>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  data() {
    return {
      title: '收藏',
      currentTab: 'wallpaper',
      favoritesList: []
    }
  },
  onInit() {
    // 隐藏系统标题栏，使用自定义标题
    // manifest.json 中也已配置 titleBar: false
    this.loadFavorites()
  },
  onShow() {
    // 每次显示页面时重新加载收藏列表
    this.loadFavorites()
  },
  loadFavorites() {
    const storageKey =
      this.currentTab === 'wallpaper'
        ? 'wallpaper_favorites'
        : 'avatar_favorites'
    storage.get({
      key: storageKey,
      success: data => {
        const favorites = JSON.parse(data || '[]')
        // 按时间倒序排序，最新收藏的在前面
        this.favoritesList = favorites.sort((a, b) => b.timestamp - a.timestamp)
      },
      fail: () => {
        this.favoritesList = []
      }
    })
  },
  switchType(type) {
    if (this.currentTab !== type) {
      this.currentTab = type
      this.loadFavorites()
    }
  },
  openDetail(item) {
    const detailPage =
      item.type === 'wallpaper'
        ? '/pkg/pages/WallpaperDetail'
        : '/pkg/pages/AvatarDetail'
    router.push({
      uri: detailPage,
      params: {
        imageUrl: item.imageUrl,
        itemId: item.itemId
      }
    })
  },
  navigateTo(page) {
    router.push({
      uri: page
    })
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
}

.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.header-bar {
  height: 28px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
}

.header-title {
  font-size: 11px;
  font-weight: bold;
  color: #ffffff;
}

.tabs-wrapper {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 9px;
}

.tabs-container {
  width: 222px;
  height: 23px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  flex-direction: row;
  padding: 2px;
}

.tab-item {
  flex: 1;
  height: 19px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.tab-active {
  background-color: #98f5e1;
}

.tab-text {
  font-size: 8px;
  color: #ffffff;
}

.text-active {
  color: #000000;
  font-weight: bold;
}

.list-view {
  flex: 1;
  width: 100%;
}

.grid-container {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 9px;
  padding-right: 9px;
  overflow: hidden;
}

.grid-item {
  width: 111px;
  margin-bottom: 9px;
  border-radius: 7px;
  overflow: hidden;
}

.item-stack {
  width: 100%;
  height: 185px;
}

.item-img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #ccfbf1;
  border-radius: 3px;
  padding: 1px 4px;
}

.badge-text {
  font-size: 6px;
  color: #000000;
}

.spacer {
  height: 46px;
}

.empty-view {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-img {
  width: 69px;
  height: 69px;
  object-fit: contain;
}

.empty-text {
  font-size: 8px;
  color: #ffffff;
  margin-top: 9px;
}
</style>
