<template>
  <div class="container">
    <image class="bg" src="/assets/img/bg.png"></image>
    
    <!-- 自定义顶部导航栏 -->
    <div class="title-bar">
      <div class="back-btn" @click="back">
        <image class="back-icon" src="/assets/img/back.png"></image>
      </div>
      <text class="page-title">{{title}}</text>
      <div class="placeholder-btn"></div>
    </div>

    <!-- 列表 -->
    <list class="list">
      <list-item type="wallpapers" class="wallpaper-grid">
        <div class="wallpaper-item" for="{{wallpaperList}}" onclick="openWallpaper($item)">
           <stack class="wallpaper-stack">
             <image class="wallpaper-image" src="{{$item.src}}"></image>
             
             <!-- 最新标签 -->
             <div class="new-tag-wrap" if="{{$item.isNew}}">
                <stack class="new-tag-stack">
                  <image class="new-tag-bg" src="/assets/img/biaoqianbg.png"></image>
                  <text class="new-tag-text">最新</text>
                </stack>
             </div>
           </stack>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    title: '分类'
  },
  private: {
    wallpaperList: [
      { src: '/assets/img/Frame 1000005678.png', isNew: true },
      { src: '/assets/img/Frame 1000005679.png', isNew: true },
      { src: '/assets/img/Frame 1000005680.png', isNew: true },
      { src: '/assets/img/Frame 1000005681.png', isNew: true },
      { src: '/assets/img/Frame 1000005679-1.png', isNew: true },
      { src: '/assets/img/Frame 1000005680-1.png', isNew: true },
      { src: '/assets/img/Frame 1000005681-1.png', isNew: true },
      { src: '/assets/img/Frame 1000005678.png', isNew: true }
    ]
  },
  onInit() {
    // 可以在这里根据传入的 title 做一些初始化
  },
  openWallpaper(item) {
    router.push({
      uri: '/pages/WallpaperDetail',
      params: {
        imageUrl: item.src
      }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style>
  .container {
    flex-direction: column;
    flex: 1;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Title Bar */
  .title-bar {
    height: 100px;
    padding: 0 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .back-btn {
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
  }
  .back-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .page-title {
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
  }
  .placeholder-btn {
    width: 60px;
    height: 60px;
  }

  /* List */
  .list {
    flex: 1;
    flex-direction: column;
    padding-top: 20px;
  }
  .wallpaper-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
  }
  .wallpaper-item {
    width: 490px;
    height: 650px;
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
  }
  .wallpaper-stack {
    width: 100%;
    height: 100%;
  }
  .wallpaper-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wallpaper-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* New Tag */
  .new-tag-wrap {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  .new-tag-stack {
    align-items: center;
    justify-content: center;
  }
  .new-tag-bg {
    width: 80px;
    height: 40px;
  }
  .new-tag-text {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
  }
</style>
