<template>
  <stack class="page-container">
    <image class="bg-image" src="/pkg/assets/img/mine-bg.png"></image>

    <div class="content-wrapper">
      <!-- 用户信息区域 -->
      <div class="user-info">
        <image class="avatar" src="/pkg/assets/img/a.png"></image>
        <text class="username">周小艺</text>
      </div>

      <!-- 服务卡片 -->
      <text class="section-title">其他服务</text>
      <div class="service-card">
        <div class="service-item" onclick="openAgreement">
          <div class="item-left">
            <image
              class="item-icon"
              src="/pkg/assets/img/user-agreement.png"
            ></image>
            <text class="item-text">用户协议</text>
          </div>
          <image class="arrow-icon" src="/pkg/assets/img/arrow.png"></image>
        </div>

        <div class="divider"></div>

        <div class="service-item" onclick="openPrivacy">
          <div class="item-left">
            <image
              class="item-icon"
              src="/pkg/assets/img/privacy-policy.png"
            ></image>
            <text class="item-text">隐私政策</text>
          </div>
          <image class="arrow-icon" src="/pkg/assets/img/arrow.png"></image>
        </div>
      </div>
    </div>
  </stack>
</template>

<script>
import router from '@system.router'
import webview from '@system.webview'

export default {
  data() {
    return {
      title: '我的',
      username: '周小艺',
      agreementUrl:
        'https://api.51dsp.cn/index/agreement.do?pn=com.nuanxintkjs.nxheartwarming',
      privacyUrl:
        'https://api.51dsp.cn/index/privacy.do?pn=com.nuanxintkjs.nxheartwarming'
    }
  },
  onInit() {},
  openAgreement() {
    router.push({
      uri: '/pkg/pages/Web',
      params: {
        url: this.agreementUrl,
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pkg/pages/Web',
      params: {
        url: this.privacyUrl,
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.page-container {
  flex: 1;
  width: 100%;
  height: 100%;
}

.bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 0 7px;
}

.user-info {
  flex-direction: row;
  align-items: center;
  margin-top: 58px;
  margin-bottom: 35px;
  padding-left: 0;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  margin-right: 6px;
}

.username {
  font-size: 10px;
  color: #ffffff;
  font-weight: 500;
}

.section-title {
  font-size: 7px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 7px;
  margin-left: 0;
}

.service-card {
  background-color: rgba(44, 62, 80, 0.6);
  border-radius: 7px;
  padding: 0 9px;
  flex-direction: column;
}

.service-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 28px;
}

.item-left {
  flex-direction: row;
  align-items: center;
}

.item-icon {
  width: 12px;
  height: 12px;
  margin-right: 6px;
  object-fit: contain;
}

.item-text {
  font-size: 7px;
  color: #ffffff;
  font-weight: 400;
}

.arrow-icon {
  width: 6px;
  height: 6px;
  object-fit: contain;
  opacity: 0.5;
}

.divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0;
  margin-left: 17px;
}
</style>
