<template>
  <div class="container">
    <image class="bg" src="/pkg/assets/img/bg.png"></image>

    <!-- 自定义顶部导航栏 -->
    <div class="title-bar">
      <div class="back-btn" @click="back">
        <image class="back-icon" src="/pkg/assets/img/back.png"></image>
      </div>
      <text class="page-title">{{ title }}</text>
      <div class="placeholder-btn"></div>
    </div>

    <!-- 列表 -->
    <list class="list">
      <list-item type="wallpapers" class="wallpaper-grid">
        <div
          class="common-item {{$item.isAvatar ? 'avatar-item' : 'wallpaper-item'}}"
          for="{{wallpaperList}}"
          onclick="openWallpaper($item)"
        >
          <stack class="wallpaper-stack">
            <image class="wallpaper-image" src="{{$item.src}}"></image>

            <!-- 分类标签 -->
            <stack class="new-tag-wrap" show="{{$item.category}}">
              <image
                class="new-tag-bg"
                src="/pkg/assets/img/biaoqianbg.png"
              ></image>
              <text class="new-tag-text">{{$item.category}}</text>
            </stack>
          </stack>
        </div>
      </list-item>

      <!-- 底部占位 -->
      <list-item type="spacer" style="height: 12px;"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    title: '分类',
    type: ''
  },
  private: {
    wallpaperList: []
  },
  onInit() {
    this.loadWallpapers()
  },
  loadWallpapers() {
    const list = []
    let baseUrl = ''
    let isAvatar = false
    let categoryName = ''

    // 根据类型设置对应的图片地址
    // 壁纸类型
    if (this.type === 'dongman') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/dm/'
      categoryName = '动漫'
    } else if (this.type === 'renwu') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/rw/'
      categoryName = '人物'
    } else if (this.type === 'mengchong') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/mc/'
      categoryName = '萌宠'
    } else if (this.type === 'ziran') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/zr/'
      categoryName = '自然'
    }
    // 头像类型
    else if (this.type === 'tx_dongman') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/tx/dm/'
      isAvatar = true
      categoryName = '动漫'
    } else if (this.type === 'tx_renwu') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/tx/rw/'
      isAvatar = true
      categoryName = '人物'
    } else if (this.type === 'tx_mengchong') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/tx/mc/'
      isAvatar = true
      categoryName = '萌宠'
    } else if (this.type === 'tx_ziran') {
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/tx/zr/'
      isAvatar = true
      categoryName = '自然'
    } else {
      // 默认使用壁纸动漫
      baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/dm/'
      categoryName = '动漫'
    }

    // 生成1-20的图片列表
    for (let i = 1; i <= 20; i++) {
      list.push({
        src: `${baseUrl}${i}.jpg`,
        isNew: i <= 3,
        isAvatar: isAvatar,
        category: categoryName
      })
    }

    this.wallpaperList = list
  },
  openWallpaper(item) {
    const detailPage = item.isAvatar
      ? '/pkg/pages/AvatarDetail'
      : '/pkg/pages/WallpaperDetail'
    router.push({
      uri: detailPage,
      params: {
        imageUrl: item.src
      }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  flex: 1;
  background-color: #0e1b23;
  overflow: hidden;
}
.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Title Bar */
.title-bar {
  height: 23px;
  padding: 0 7px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.back-btn {
  width: 14px;
  height: 14px;
  justify-content: center;
  align-items: center;
}
.back-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
}
.page-title {
  font-size: 9px;
  color: #ffffff;
  font-weight: bold;
}
.placeholder-btn {
  width: 14px;
  height: 14px;
}

/* List */
.list {
  flex: 1;
  flex-direction: column;
  padding-top: 5px;
  overflow-x: hidden;
}
.wallpaper-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 7px;
  overflow: hidden;
}
.common-item {
  width: 113px;
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.wallpaper-item {
  height: 150px;
}
.avatar-item {
  height: 113px;
}
.wallpaper-stack {
  width: 100%;
  height: 100%;
}
.wallpaper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wallpaper-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

/* New Tag */
.new-tag-wrap {
  position: absolute;
  right: 5px;
  bottom: 5px;
  align-items: center;
  justify-content: center;
}
.new-tag-bg {
  width: 18px;
  height: 9px;
}
.new-tag-text {
  font-size: 5px;
  color: #000000;
  font-weight: bold;
}
</style>
