<template>
  <div class="container">
    <image class="bg" src="/assets/img/bg.png"></image>

    <list class="list">
      <!-- 顶部 Logo -->
      <list-item type="header" class="header">
        <image class="top-logo" src="/assets/img/logo.png"></image>
      </list-item>

      <!-- 分类区域 -->
      <list-item type="categories" class="categories">
        <div
          class="category-item"
          for="{{categoryList}}"
          onclick="openCategory($item)"
        >
          <image class="category-image" src="{{$item.imageUrl}}"></image>
        </div>
      </list-item>

      <!-- 最新壁纸标题 -->
      <list-item type="section-title" class="section-title-wrap">
        <text class="section-title">最新壁纸</text>
      </list-item>

      <!-- 最新壁纸列表 -->
      <list-item type="wallpapers" class="wallpaper-grid">
        <div
          class="wallpaper-item"
          for="{{wallpaperList}}"
          onclick="openWallpaper($item)"
        >
          <stack class="wallpaper-stack">
            <image class="wallpaper-image" src="{{$item.imageUrl}}"></image>

            <!-- 最新标签 -->
            <div class="new-tag-wrap" if="{{$item.isNew}}">
              <stack class="new-tag-stack">
                <image
                  class="new-tag-bg"
                  src="/assets/img/biaoqianbg.png"
                ></image>
                <text class="new-tag-text">最新</text>
              </stack>
            </div>
          </stack>
        </div>
      </list-item>

      <!-- 底部占位，防止被导航栏遮挡 -->
      <list-item type="spacer" style="height: 46px;"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      categoryList: [
        {
          title: '动漫',
          desc: '动漫萌系，治愈日常',
          imageUrl: '/assets/img/ziran.png',
          type: 'dongman'
        },
        {
          title: '人物',
          desc: '人物写真，简约高级',
          imageUrl: '/assets/img/Frame 1000005679.png',
          type: 'renwu'
        },
        {
          title: '萌宠',
          desc: '萌宠憨态，治愈满分',
          imageUrl: '/assets/img/Frame 1000005680.png',
          type: 'mengchong'
        },
        {
          title: '自然',
          desc: '自然云海，浪漫梦幻',
          imageUrl: '/assets/img/Frame 1000005681.png',
          type: 'ziran'
        }
      ],
      wallpaperList: [
        {
          id: 'test_1',
          imageUrl: 'https://cdn.shijinzhuang.com/qcloud/bz/zx/1.jpg',
          isNew: true
        },
        {
          id: 'test_2',
          imageUrl: 'https://cdn.shijinzhuang.com/qcloud/bz/zx/2.jpg',
          isNew: true
        },
        {
          id: 'test_3',
          imageUrl: 'https://cdn.shijinzhuang.com/qcloud/bz/zx/3.jpg',
          isNew: false
        }
      ]
    }
  },
  onInit() {
    console.log('Wallpaper tab onInit called')
    console.log('Initial wallpaperList:', this.wallpaperList)
    this.loadLatestWallpapers()
  },
  loadLatestWallpapers() {
    console.log('loadLatestWallpapers called')
    // 加载最新壁纸（1-20张）
    const list = []
    const baseUrl = 'https://cdn.shijinzhuang.com/qcloud/bz/zx/'
    for (let i = 1; i <= 20; i++) {
      list.push({
        id: `wp_${i}`,
        imageUrl: `${baseUrl}${i}.jpg`,
        isNew: true
      })
    }
    console.log('wallpaperList length:', list.length)
    this.wallpaperList = list
    console.log('this.wallpaperList:', this.wallpaperList)
  },
  openCategory(item) {
    router.push({
      uri: '/pages/CategoryList',
      params: {
        title: item.title,
        type: item.type
      }
    })
  },
  openWallpaper(item) {
    router.push({
      uri: '/pages/WallpaperDetail',
      params: {
        imageUrl: item.imageUrl,
        itemId: item.id
      }
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #0e1b23;
  overflow: hidden;
}
.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list {
  flex: 1;
  flex-direction: column;
  width: 100%;
  background-color: transparent;
}

/* Header */
.header {
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 7px;
}
.top-logo {
  height: 18px;
  object-fit: contain;
}

/* Categories */
.categories {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 7px;
  overflow: hidden;
}
.category-item {
  width: 113px;
  height: 56px;
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.category-stack {
  width: 100%;
  height: 100%;
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-text-wrap {
  flex-direction: column;
  justify-content: flex-end;
  padding: 5px;
  width: 100%;
  height: 100%;
}
.category-title {
  font-size: 8px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2px;
}
.category-desc {
  font-size: 6px;
  color: rgba(255, 255, 255, 0.8);
}

/* Section Title */
.section-title-wrap {
  padding: 7px;
  justify-content: center;
}
.section-title {
  font-size: 8px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

/* Wallpapers */
.wallpaper-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 7px;
  overflow: hidden;
}
.wallpaper-item {
  width: 113px;
  height: 150px;
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.wallpaper-stack {
  width: 100%;
  height: 100%;
}
.wallpaper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wallpaper-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

/* New Tag */
.new-tag-wrap {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.new-tag-stack {
  align-items: center;
  justify-content: center;
}
.new-tag-bg {
  width: 18px;
  height: 9px;
}
.new-tag-text {
  font-size: 5px;
  color: #000000;
  font-weight: bold;
}
</style>
